<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,body{
        margin:0;
        padding:0;
      }
     .box-wrap{
       margin: 0 auto;
       text-align: center;
       width:700px;
       height:700px;
        border: 1px solid #a09;       
     }
     .box-wrap:after{
       content:' ';
       height: 100%;
       display: inline-block;
       vertical-align: middle;
       
     }
     .box-content{
       display:inline-block;
       vertical-align: middle;
       width: 200px;
       height: 200px;
       background-color: aqua;
     }
    </style>
  </head>
  <body>
    <div class="box-wrap">
      <div class="box-content">
        content
      </div>
    </div>
  </body>
</html>
